{
  "private": true,
  "scripts": {
    "api:lint": "pnpm run --filter=api lint",
    "api:test:unit": "pnpm run --filter=api test:unit",
    "api:test:e2e": "pnpm run --filter=api test:e2e",
    "web:test:e2e": "cd api && (pnpm start:test &) && cd ../web && pnpm run test:e2e",
    "format": "pnpm prettier --write \"**/*.{ts,tsx,md}\""
  },
  "devDependencies": {
    "eslint": "^7.32.0",
    "prettier": "^2.8.8"
  },
  "name": "trainix"
}
