{
  "private": true,
  "scripts": {
    "dev": "pnpm run -r dev",
    "build": "pnpm run -r build",
    "lint": "pnpm run -r lint",
    "api:test:unit": "pnpm run --filter=api test:unit",
    "api:test:integration": "pnpm run --filter=api test:e2e",
    "e2e:test": "pnpm run --filter=e2e test",
    "e2e:test:headed": "pnpm run --filter=e2e test:headed",
    "format": "pnpm prettier --write \"**/*.{ts,tsx,md}\""
  },
  "devDependencies": {
    "eslint": "^7.32.0",
    "prettier": "^2.8.8"
  },
  "name": "trainix"
}
