{
  "eslint.workingDirectories": ["api", "web"],
  "cSpell.words": [
    "Burpees",
    "clsx",
    "Deadlift",
    "glutes",
    "hookform",
    "lucide",
    "shadcn",
    "tailwindcss",
    "tanstack"
  ]
}
